GOOGLE_CLIENT_ID=1092067052770-k10p36ummutqe8r0t0o2osbo62dltjju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL="https://devmess.cloud/api/auth/google/callback"
DEFAULT_URL="https://devmess.cloud"
DEFAULT_URL_SERVER="https://devmess.cloud/api/v1"
JWT_SECRET_KEY=d8fabe6a-c321-4a79-8e5a-7e8b9c0d1f2a-a3b4c5d6e7f8
REDIS_HOST=redis
REDIS_PORT=6379
DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=mydb

# Email (SMTP) configuration
SMTP_EMAIL=hoxuanthinh68@gmail.com
SMTP_PASSWORD=htvg hgsl czzb zpyt

# Config spaces
SPACES_KEY=DO0039G3VFV46XGN2BTB
SPACES_SECRET=Q7HYyj7e6gDgQwRWBcOKzPsk44lDIdahR33yzLBg1+s
SPACES_REGION=sgp1
SPACES_BUCKET=devmess
SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com